# java-katas-log

./: .gitignore  README.md
BowlingKata/src/test/java/com/kata/bowling/: BowlingTests.java
bank-kata/: pom.xml
bank-kata/src/main/java/com/kata/banking/: Account.java
bank-kata/src/test/java/: BankingAccountOperationsSteps.java
bank-kata/src/test/java/com/kata/banking/: AccountTest.java
bank-kata/src/test/java/com/kata/banking/acceptance/: BankingAccountOperations.feature
bank-kata/src/test/java/com/kata/banking/unit/: BankingTests.java
bowling-kata/: pom.xml
bowling-kata/src/main/java/com/kata/bowling/: Bowling.java
diamond-kata/: pom.xml
diamond-kata/src/main/java/com/kata/diamond/: Diamond.java
diamond-kata/src/test/java/com/kata/diamond/: DiamondTests.java
elections-kata/: README.md  pom.xml
elections-kata/src/main/java/com/kata/elections/: Elections.java
elections-kata/src/test/java/com/kata/elections/: ElectionsTest.java
gilded-rose-kata/Java 11/: pom.xml
gilded-rose-kata/Java 11/src/test/java/com/gildedrose/: GildedRoseTest.java
gilded-rose-kata/src/main/java/com/gildedrose/: AgedBrieItem.java  BackstageItem.java  ConjuredItem.java  GildedRose.java  Item.java  LegendaryItem.java
gilded-rose-kata/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
lags-kata/: pom.xml
lags-kata/src/test/java/com/kata/lags/: LagsTests.java
manhattan-distance-kata/: pom.xml
manhattan-distance-kata/src/test/java/com/kata/mahattan/: ManhattanTests.java
mars-rover-kata/: README.md  acceptance-criteria.txt  pom.xml
mars-rover-kata/src/main/java/com/kata/mars/: CommandError.java  Direction.java  GPS.java  Obstacle.java  ObstacleError.java  ObstacleFoundException.java  Position.java  Reporter.java  Rover.java  RoverError.java  Sequence.java  WorldMap.java
mars-rover-kata/src/main/java/com/kata/mars/direction/: East.java  North.java  South.java  West.java
mars-rover-kata/src/test/java/com/kata/mars/: RoverAcceptanceTests.java  RoverBuilder.java  RoverTests.java
racing-car-kata/: pom.xml
refactoring-golf-master/: FACILITATION.md  README.md
roman-numeral-kata/: pom.xml
roman-numeral-kata/src/main/java/com/kata/roman/: ArabicToRomanNumeralsConverter.java  ToRomanNumeralsConverter.java
roman-numeral-kata/src/test/java/com/kata/roman/: ArabicToRomanNumeralsConverterTests.java  ToRomanNumeralsConverterTests.java
sing-a-song-kata/: pom.xml
sing-a-song-kata/src/main/java/com/kata/sing/: Song.java
sing-a-song-kata/src/test/java/com/kata/sing/: GoldenMaster.java
task-list-kata/: README.md  pom.xml
task-list-kata/src/main/java/com/kata/tasks/: Task.java  TaskList.java
task-list-kata/src/test/java/com/kata/tasks/: ApplicationTest.java
tell-dont-ask/: README.md  pom.xml
tell-dont-ask/src/main/java/com/kata/telldontask/domain/: Amount.java  ApprovedOrderCannotBeRejectedException.java  Category.java  Order.java  OrderAssertion.java  OrderCannotBeShippedException.java  OrderCannotBeShippedTwiceException.java  OrderItem.java  OrderStatus.java  Percentage.java  Product.java  RejectedOrderCannotBeApprovedException.java  ShippedOrdersCannotBeChangedException.java  UnknownProductException.java
tell-dont-ask/src/main/java/com/kata/telldontask/domain/common/: Amount.java  Percentage.java
tell-dont-ask/src/main/java/com/kata/telldontask/domain/exception/: ApprovedOrderCannotBeRejected.java  OrderCannotBeShipped.java  OrderCannotBeShippedTwice.java  RejectedOrderCannotBeApproved.java  ShippedOrdersCannotBeChanged.java  UnknownProduct.java
tell-dont-ask/src/main/java/com/kata/telldontask/domain/order/: IOrderStatus.java  OrderAssertion.java  OrderItem.java  OrderStatus.java  OrderStatusEnum.java
tell-dont-ask/src/main/java/com/kata/telldontask/repository/: OrderRepository.java  ProductCatalog.java
tell-dont-ask/src/main/java/com/kata/telldontask/service/: OrderShipment.java  ShipmentService.java
tell-dont-ask/src/main/java/com/kata/telldontask/useCase/: ApprovedOrderCannotBeRejectedException.java  OrderApprovalRequest.java  OrderApprovalUseCase.java  OrderCannotBeShippedException.java  OrderCannotBeShippedTwiceException.java  OrderCreationUseCase.java  OrderShipmentRequest.java  OrderShipmentUseCase.java  RejectedOrderCannotBeApprovedException.java  SellItemRequest.java  SellItemsRequest.java  ShippedOrdersCannotBeChangedException.java  UnknownProductException.java
tell-dont-ask/src/test/java/com/kata/telldontask/domain/: AmountTest.java  PercentageTest.java
tell-dont-ask/src/test/java/com/kata/telldontask/doubles/: InMemoryProductCatalog.java  TestOrderRepository.java  TestOrderShipment.java  TestShipmentService.java
tell-dont-ask/src/test/java/com/kata/telldontask/useCase/: OrderApprovalUseCaseTest.java  OrderCreationUseCaseTest.java  OrderShipmentUseCaseTest.java
theatrical-players-kata/: README.md  pom.xml
theatrical-players-kata/src/test/java/: StatementPrinterTests.java
trivia/: pom.xml
trivia/src/main/java/com/adaptionsoft/games/trivia/: Board.java  Category.java  Cell.java  Deck.java  DecksHolder.java  Game.java  GameRunner.java  Question.java
trivia/src/test/java/com/adaptionsoft/games/trivia/: GameTest.java  GameTest.test2.approved.txt
ugly-trivia-kata/: pom.xml
ugly-trivia-kata/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java
ugly-trivia-kata/src/test/java/com/adaptionsoft/games/trivia/: GameTest.java  GameTest.test1.approved.txt  GameTest.test2.approved.txt  GameTest.test3.approved.txt
vavr-kata/: README.md  pom.xml
vavr-kata/src/main/java/com/kata/vavr/account/: AccountService.java  BusinessLogger.java  BusinessLoggerImpl.java  RegisterProcess.java  TwitterService.java  User.java  UserService.java
vavr-kata/src/main/java/com/kata/vavr/exercises/: Park.java  Person.java  Pet.java  PetType.java
vavr-kata/src/test/java/com/kata/vavr/exercises/: CollectionsExercises.java  OptionExercises.java  PetDomainKata.java  RealLifeExample.java  TryExercises.java
yatzy-kata/: pom.xml
yatzy-kata/src/test/java/: YatzyTest.java
(+20 files in other folders)
